# Regex

import re

padrao = '[0-9][a-z][0-9]'
texto = '123 1a2 1cc aa1'
resposta = re.search(padrao, texto)
print(resposta.group())

# Buscando padrao numero celular e fixo

padrao_molde = '(xx)aaaa-bbbb'
padrao = '[0-9]{2}[0-9]{4,5}[0-9]{4}'
texto = 'eu gosto do numero 1954532728 e também 2136451234'
resposta = re.findall(padrao, texto)
print(resposta)

class TelefonesBr:
  def __init__(self, telefone):
    if self.valida_telefone(telefone):
        self.numero = telefone
    else:
        raise ValueError('Numero Incorreto')

  def __str__(self):
      return self.format_numero()
  
  def valida_telefone(self, telefone):
    padrao = '[0-9]{2,3}?[0-9]{2}[0-9]{4,5}[0-9]{4}'
    resposta = re.findall(padrao, telefone)
    if resposta:
      return True
    else:
      return False
    
  def format_numero(self):
    padrao = '([0-9]{2,3})?([0-9]{2})([0-9]{4,5})([0-9]{4})'
    respota = re.search(padrao,self.numero)
    numero_formatado = '+{}({}){}-{}'.format(
      resposta.group(1),
      resposta.group(2),
      resposta.group(3),
      resposta.group(4),
    )
    return (numero_formatado)



telefone = '551999398896'
telefone_objeto = TelefonesBr(telefone)
print(telefone_objeto)

resposta = re.search(padrao, telefone)

print(resposta.group())

